studio.db.platform=derby
studio.db.name=CRAFTER
studio.db.username=crafter
studio.db.password=crafter
studio.db.driver=org.apache.derby.jdbc.EmbeddedDriver
studio.db.derby.path=data/derby/${studio.db.name}
studio.db.url=jdbc:derby:${studio.db.derby.path};databaseName=${studio.db.name};create=true;user=${studio.db.username};password=${studio.db.password}

alfrescoUrl=http://127.0.0.1:8080/alfresco
environment=local
environmentConfig.environment=local

repositoryType=default
securityType=default
repository.diskImplementation.path=./crafter/data/repo

##### PORT #####
serviceConfig.configPath=/cstudio/config/sites/{site}
serviceConfig.configFileName=site-config.xml
dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl

######################################################
# content type filter pattern
######################################################
cstudioPagesFilter.includePattern=^/page/.*
cstudioComponentsFilter.includePattern=^/component/.*
cstudioDocumentsFilter.includePattern=^/document.*

permissionService.configPath=/cstudio/config/sites/{site}
permissionService.roleMappingFileName=role-mappings-config.xml
permissionService.permissionMappingFileName=permission-mappings-config.xml
permissionService.globalConfigPath=/cstudio/config
permissionService.globalRoleMappingFileName=global-role-mappings-config.xml
permissionService.globalPermissionMappingFileName=global-permission-mappings-config.xml


######################################################
# content type service properties
######################################################
# the location of content type configuration files
contentTypesConfig.configPath=/cstudio/config/sites/{site}/content-types/{content-type}
# the file name pattern of content type configuration files
contentTypesConfig.configFileName=config.xml

##### Alfresco property #####
user.name.caseSensitive=false

######################################################
# content processors properties
######################################################
#ExtractMetadataProcessor.scriptLocation=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}/cm:content-types/{content-type}/cm:extract.js
ExtractMetadataProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/extract.groovy
#ContentLifeCycleProcessor.scriptLocation=/app:company_home/cm:cstudio/cm:config/cm:sites/cm:{site}/cm:content-types/{content-type}/cm:controller.js
ContentLifeCycleProcessor.scriptLocation=/cstudio/config/sites/{site}/content-types/{content-type}/controller.groovy
AssetsContentProccessot.assetsSystemPath=/static-assets/system

PageNavigationOrderService.increment=1000

siteService.sitesConfigPath=/cstudio/config/sites
siteService.configPath=/cstudio/config

environmentConfig.configPath=/cstudio/config/sites/{site}/environment-overrides/{environment}
environmentConfig.configFileName=environment-config.xml


######################################################
# deployment configuration properties
######################################################
deploymentConfig.configPath=/cstudio/config/sites/{site}/deployment
deploymentConfig.configFileName=endpoints-config.xml

######################################################
# notification service properties
######################################################
notificationService.configPath=/cstudio/config/sites/{site}
notificationService.configFileName=notification-config.xml
notificationService.customContentPathNotification=false
notificationService.customContentPathNotificationPattern=

######################################################
# Crafter preview deployment properties
######################################################
crafter.deployer.server=localhost
crafter.deployer.port=9191
crafter.deployer.target=sample
crafter.deployer.password=admin
crafter.deployer.environmentStoreRoot=crafter-environments-store

######################################################
# publishing manager properties
######################################################
publishingManager.indexFile=index.xml
publishingManager.importModeEnabled=false

######################################################
# Repository job
######################################################
repositoryJob.password=root
repositoryJob.username=admin

######################################################
# Deploy Content To Environment Job properties       #
######################################################
deployContentToEnvironmentJob.processingChunkSize=1000
deployContentToEnvironmentJob.mandatoryDependenciesCheckEnabled=true

######################################################
# Publish Content To Deployment Target Job Properties#
######################################################
syncTargetsJob.maxTolerableRetries=30

######################################################
# deployment workers properties
######################################################
deploymentWorkers.masterPublishingNode=true

contentTypeService.configPath=/cstudio/config/sites/{site}/content-types
contentTypeService.configFileName=config.xml

######################################################
# mail sender properties
######################################################
crafter.studio.mail.from.default=default@mail.com
crafter.studio.mail.host=smtp.gmail.com
crafter.studio.mail.port=587
crafter.studio.mail.username=username
crafter.studio.mail.password=password
crafter.studio.mail.smtp.auth=true
crafter.studio.mail.smtp.starttls.enable=true
crafter.studio.mail.smtp.ehlo=true
crafter.studio.mail.debug=false

crafter.repository.bootstrapEnabled=true

crafter.studio.scripts.groovy.classpath=${crafter-studio}/default-site

crafter.ebus.peers=
crafter.ebus.tcpserver.port=19191
