##########################
# Database configuration #
##########################
# database platform
studio.db.platform=derby
# database name
studio.db.name=CRAFTER
# database user
studio.db.username=crafter
# database password
studio.db.password=crafter
# database driver
studio.db.driver=org.apache.derby.jdbc.EmbeddedDriver
# default database path (embedded derby)
studio.db.derby.path=data/derby/${studio.db.name}
# database jdbc url
studio.db.url=jdbc:derby:${studio.db.derby.path};databaseName=${studio.db.name};create=true;user=${studio.db.username};password=${studio.db.password}
# initial number of database connections in pool
studio.db.pool.initialConnections=10
# maximum number of database connections in pool
studio.db.pool.maxActiveConnections=100
# maximum number of idle database connections to retain in pool
studio.db.pool.maxIdleConnections=30
# minimum number of idle database connections to retain in pool
studio.db.pool.minIdleConnections=10
# maximum time to wait for a database connection to become available in ms
studio.db.pool.maxWaitTime=10000
# database initializer
studio.db.initializer.enabled=false
# if database connections retrieved from the pool should be tested before being used
studio.db.testOnBorrow=true
# the query to validate the connection for MS SQL Server
studio.db.validationQuery.sqlserver=SELECT 1
# the query to validate the connection for Postgres
studio.db.validationQuery.postgres=SELECT 1
# the query to validate the connection for MySQL
studio.db.validationQuery.mysql=SELECT 1
# the query to validate the connection for Oracle
studio.db.validationQuery.oracle=SELECT 1 FROM DUAL
# the query to validate the connection for Derby
studio.db.validationQuery.derby=SELECT 1 FROM SYSIBM.SYSDUMMY1
# the query to validate the connection for DB2
studio.db.validationQuery.db2=SELECT 1 FROM SYSIBM.SYSDUMMY1
# the interval to validate the query
studio.db.validationInterval=34000

########################
# Environment settings #
########################
# Environment configuration (environment overrides)
environment=local
environmentConfig.environment=local

############################
# Repository configuration #
############################
# Repository type (valid values: default, alfresco, alfrescoext)
repositoryType=git
# Security provider (valid values: default, alfresco, alfrescoext)
securityType=default
# Disk repository root path
repository.diskImplementation.path=./crafter/data/repo
repository.gitImplementation.path=./crafter/data/gitrepository
# Demo security provider config location
crafter.studio.security.demo.configLocation=./crafter/data/gitrepository/global-configuration/security-config.xml
# Alfresco repository url
alfrescoUrl=http://127.0.0.1:8080/alfresco
# Enable repository bootstrap
crafter.repository.bootstrapEnabled=true
# Preview content root path for alfrescoext
crafter.repository.previewRootPath=./crafter/data/repo
# Rebuild Repositroy Metadata job batch size
crafter.repository.rebuildMetadata.batchSize=100

##########################
# Services Configuration #
##########################
# Site configuration root path
serviceConfig.configPath=/config/studio
# Site configuration file name
serviceConfig.configFileName=site-config.xml

######################################
# Dependencies Service configuration #
######################################
# Ignore dependency rules for paths defined by comma separated regular expressions
dmDependenciesService.ignoreDependenciesRules=/templates/system/common/cstudio-support.*\\.ftl,/templates/web/navigation/.*\\.ftl
# Enable manual dependency approving
dmDependenciesService.enableManualDependencyApproving=false
################################
# Content Type Filter patterns #
################################
# Pages
cstudioPagesFilter.includePattern=^/page/.*
# Components
cstudioComponentsFilter.includePattern=^/component/.*
# Documents
cstudioDocumentsFilter.includePattern=^/document.*

#####################################
# Permissions Service configuration #
#####################################
# Site configuration root path
permissionService.configPath=/config/studio
# Role mappings configuration file name
permissionService.roleMappingFileName=role-mappings-config.xml
# Permissions mappings configuration file name
permissionService.permissionMappingFileName=permission-mappings-config.xml
# Global permissions configuration location
permissionService.globalConfigPath=/configuration
# Global role mappings configuration file name
permissionService.globalRoleMappingFileName=global-role-mappings-config.xml
# Global permissions mappings configuration file name
permissionService.globalPermissionMappingFileName=global-permission-mappings-config.xml


######################################
# Content Type Service configuration #
######################################
# the location of content type configuration files
contentTypesConfig.configPath=/config/studio/content-types/{content-type}
# the file name pattern of content type configuration files
contentTypesConfig.configFileName=config.xml
# Content type service configuration files location
contentTypeService.configPath=/config/studio/content-types
# Content type service configuration file name
contentTypeService.configFileName=config.xml

##################################
# Activity Service configuration #
##################################
# Case sensitive usernames
user.name.caseSensitive=false

####################################
# Content Processors configuration #
####################################
# Extract metadata processor groovy script location
ExtractMetadataProcessor.scriptLocation=/config/studio/content-types/{content-type}/extract.groovy
# Content lifecycle processor script location
ContentLifeCycleProcessor.scriptLocation=/config/studio/content-types/{content-type}/controller.groovy
# Assets content processor system path pattern
AssetsContentProccessot.assetsSystemPath=/static-assets/system

###############################################
# Page Navigation Order Service configuration #
###############################################
# Page navigation order increment for new items
PageNavigationOrderService.increment=1000

##############################
# Site Service configuration #
##############################
# Site configuration root path
siteService.sitesConfigPath=/config/studio
# Global configuration root path
siteService.configPath=/configuration

##########################################
# Site Environment Service configuration #
##########################################
# Environment configuration location pattern
environmentConfig.configPath=/config/studio/environment-overrides/{environment}
# Environment configuration file name
environmentConfig.configFileName=environment-config.xml

####################################
# Deployment Service configuration #
####################################
# Deployment configuration location
deploymentConfig.configPath=/config/studio/deployment
# Deployment configuration file name
deploymentConfig.configFileName=endpoints-config.xml

##################################
# Workflow Service configuration #
##################################
workflowService.enablePublishingWithoutDependencies=false

######################################
# Notification Service configuration #
######################################
# Notification configuration location
notificationService.configPath=/config/studio
# Notification configuration file name
notificationService.configFileName=notification-config.xml
notificationService.v2.configFileName=workflow-messaging-config.xml
notificationService.v2.enable=false
notificationService.v2.timezone=UTC
# Notifications for custom content paths enabled
notificationService.customContentPathNotification=false
# Notifications for custom content paths regular expression pattern
notificationService.customContentPathNotificationPattern=

####################################
# Crafter Default Preview Deployer #
####################################
# Deployer server
crafter.deployer.server=localhost
# Deployer port number
crafter.deployer.port=9191
# Deployer target name
crafter.deployer.target=sample
# Deployer password
crafter.deployer.password=admin

###################################
# Environment Store configuration #
###################################
# Environment store location
crafter.deployer.environmentStoreRoot=crafter-environments-store

####################################
# Publishing Manager configuration #
####################################
# Publishing manager index file name
publishingManager.indexFile=index.xml
# Enable import mode (skip creating versions when publishing)
publishingManager.importModeEnabled=false
# Enable publishing without mandatory dependencies
publishingManager.enablePublishingWithoutDependencies=false

################################
# Repository Job configuration #
################################
# Repository job default password
repositoryJob.password=root
# Repository job default username
repositoryJob.username=admin

###################################################
# Deploy Content To Environment Job configuration #
###################################################
# Chunk size for big deployment packages
deployContentToEnvironmentJob.processingChunkSize=1000
# Enable mandatory dependencies check
deployContentToEnvironmentJob.mandatoryDependenciesCheckEnabled=true

##########################################################
# Publish Content To Deployment Target Job Configuration #
##########################################################
# Maximum number of retries in case of failure
syncTargetsJob.maxTolerableRetries=30

#################################
# Deployment Jobs configuration #
#################################
# Master publishing node in clustered environment (when false disables publishing)
deploymentWorkers.masterPublishingNode=true

###############################
# Email Service configuration #
###############################
# Default from header
crafter.studio.mail.from.default=default@mail.com
# SMTP server
crafter.studio.mail.host=localhost
# SMTP port number
crafter.studio.mail.port=25
# SMTP username for authenticated access
crafter.studio.mail.username=
# SMTP password for authenticated access
crafter.studio.mail.password=
# Enable SMTP authenaticated access
crafter.studio.mail.smtp.auth=false
# Enable SMTP TLS
crafter.studio.mail.smtp.starttls.enable=true
# Enable SMTP EHLO protocol
crafter.studio.mail.smtp.ehlo=true
# Enable debug mode for email service
crafter.studio.mail.debug=false

#######################################
# Studio Groovy Scripts configuration #
#######################################
# Classpath for studio script engine
crafter.studio.scripts.groovy.classpath=${crafter-studio}/default-site

#############################
# Studio Ebus configuration #
#############################
# List of studio peers in clustered environment
crafter.studio.ebus.peers=
# Ebus port number for cluster environment
crafter.studio.ebus.tcpserver.port=19191

################################
# Import Service configuration #
################################
# Content processor chain name for xml content
importService.xmlChainName=importContent
# Content processor chain name for assets
importService.assetChainName=assetContent
# Content processor assignee for import process
importService.assignee=admin

######################################
# Object State Service configuration #
######################################
objectStateService.bulkOperationsBatchSize=500

################################
# Studio Cluster configuration #
################################
# Enable Studio cluster
crafter.studio.cluster.enabled=false

############################
# Studio SSO configuration #
############################
# If SSO is enabled
crafter.studio.sso.enabled=false
# The name of the SSO header
crafter.studio.sso.headerName=X-Remote-User
# The regular expression used to extract the actual username. The first group will be the actual username
crafter.studio.sso.username.pattern=
# The name of the Alfresco External Authentication header that should be used on calls to the Alfresco API
crafter.studio.sso.alfresco.externalAuth.headerName=X-Alfresco-Remote-User

##########################
# Studio Security Filter #
##########################
# Urls to include in restriction for authenticated user only
crafter.studio.security.urlsToInclude=/api/**
# Urls to exclude from restriction for authenticated user only
crafter.studio.security.urlsToExclude=**,/**
# Urls to be treated as exception to the rules
crafter.studio.security.exceptionUrls=/api/1/services/api/1/user/login.json,/api/1/services/api/1/user/logut.json,/api/1/services/api/1/server/get-available-languages.json,/api/1/services/api/1/server/get-ui-resource-override.json,/api/1/services/api/1/user/reset-password.json
# Session timeout
crafter.studio.security.sessionTimeout=60

crafter.studio.security.db.sessionTimeout=15

siteService.createSite.v2.enable=true