# studio

./: .gitignore  .gitmodules  .travis-prep-jdk.sh  .travis-settings.xml  .travis.yml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  build.sh  clone-ui.sh  pom.xml  update-ui.sh
.circleci/: config.yml
install/crafter/apache-tomcat/conf/: catalina.properties  context.xml  server.xml
install/crafter/apache-tomcat/scripts/: ctl.sh
install/crafter/apache-tomcat/solr-crafter/: solr.xml
install/crafter/apache-tomcat/solr-crafter/conf/: schema.xml  solrconfig.xml
install/crafter/crafter-deployer/: log4j.xml  start-deploy-agent.bat  start-deploy-agent.sh  stop-deploy-agent.bat  stop-deploy-agent.sh
install/crafter/crafter-deployer/conf/: custom-receiver-context.xml.sample  custom-receiver.properties.sample  custom-shutdown-context.xml.sample  foo-target-context.xml.sample  preview-target-context.xml  sample-target-context.xml
install/crafter/crafter-deployer/scripts/: ctl.sh  servicerun.bat
install/crafter/data/derby/CRAFTER/: db.lck  service.properties
src/main/api/: studio-api.yaml
src/main/api/2/: studio-api-2.yaml  studio-api.yaml
src/main/api/3/: index.yaml  paths-org.yaml  studio-api-3.yaml
src/main/api/3/components/: index.yaml
src/main/api/3/paths/: index.yaml  org.yaml  user.yaml  users.yaml
src/main/dbscripts/: customactivityfeed.sql  mysqlcustomactivityfeed.sql  patchfor4charfileextention.sql
src/main/faux/: AddFeaturesActionExecuter.java  AlfrescoRuntimeException.java  AssociationRef.java  AuthenticationException.java  Behaviour.java  CompanyHomeNodeLocator.java  ContentServicePolicies.java  DataTypeDefinition.java  DefaultTypeConverter.java  FileFolderService.java  ParameterDefinition.java  PropertyDefinition.java  PropertyValue.java  ResultSet.java  SearcherException.java  ServiceRegistry.java
src/main/generated-resources/ftl/: versionInfo.ftl
src/main/generated-resources/rest/: getInfo.get.groovy
src/main/moves/2/deployment/: DeploymentServiceImpl.java
src/main/port/alfresco/activityfeed/: CStudioActivityFeedDaoService.java  CStudioActivityFeedDaoServiceImpl.java
src/main/port/alfresco/cache/: CacheManagerImpl.java  EhCacheManagerImpl.java  NullCache.java  cstudioCacheManager.java
src/main/port/alfresco/constant/: CStudioConstants.java  CStudioContentModel.java  CStudioSearchConstants.java
src/main/port/alfresco/deployment/: DeploymentEngineConstants.java  DeploymentEventItem.java  DeploymentEventsLoggerListener.java  DeploymentException.java
src/main/port/alfresco/event/: EventListener.java  EventPublisher.java  EventService.java  EventServiceImpl.java  EventSubscriber.java
src/main/port/alfresco/exception/: CacheException.java  CrafterException.java  InternalCacheEngineException.java  InvalidScopeException.java
src/main/port/alfresco/executor/: AbstractTransactionalExecutor.java
src/main/port/alfresco/job/: EmailMessageSender.java
src/main/port/alfresco/objectstate/: ObjectStateDAO.java  ObjectStateDAOService.java  ObjectStateDAOServiceImpl.java
src/main/port/alfresco/pagenavigationordersequence/: PageNavigationOrderSequenceDAO.java  PageNavigationOrderSequenceDaoService.java  PageNavigationOrderSequenceDaoServiceImpl.java
src/main/port/alfresco/preview/: PreviewDeployer.java
src/main/port/alfresco/sequence/: SequenceDAO.java  SequenceDaoService.java  SequenceDaoServiceImpl.java
src/main/port/alfresco/task/: AbstractTask.java
src/main/port/alfresco/to/: ClipboardNodeAssocTO.java  ContentItemTO.java  ContentTypeConfigTO.java  ContentTypePathTO.java  DeleteDependencyConfigTO.java  DeploymentConfigTO.java  DeploymentHistoryTO.java  EmailMessageQueueTo.java  EmailMessageTO.java  EmailMessageTemplateTO.java  EnvironmentConfigTO.java  FSRConfigTo.java  FilterTO.java  FormConfigTO.java  GroupContentTO.java  MessageTO.java  MetaDataExtractionConfigTO.java  ModelConfigTO.java  ModelDataTO.java  NavigationConfigTO.java  NavigationMenuListTO.java  NavigationMenuTO.java  NavigationRootMenuTo.java  NotificationConfigTO.java  ObjectStateTO.java  PageNavigationOrderSequenceTO.java  PairTO.java  PermissionsConfigTO.java  PoolTO.java  PreviewServerTO.java  PreviewTO.java  PublishingChannelConfigTO.java  PublishingChannelGroupConfigTO.java  PublishingChannelTO.java  RenditionTO.java  RepositoryConfigTO.java  RoleConfigTO.java  RolesConfigTO.java  SearchConfigTO.java  SearchResultTO.java  (+9 more)
src/main/port/alfresco/transform/: TaxonomyRendition.java
src/main/port/alfresco/util/: CStudioUtils.java  ContentUtils.java  ContextUtils.java  DaoServiceUtil.java  PreviewDeployUtils.java  StringUtils.java  (+4 more)
src/main/port/faux/: AccessDeniedException.java  Action.java  ActionCondition.java  AlfrescoTransactionSupport.java  BaseProcessorExtension.java  BehaviourFilter.java  ClassPolicy.java  CommonResourceAbstractBase.java  CompositeActionCondition.java  Content.java  ContentData.java  ContentModel.java  ContentService.java  ContentWriter.java  DictionaryService.java  DoNotRetryException.java  FileExistsException.java  FileInfo.java  ISO8601DateFormat.java  InputStreamContent.java  JNDIConstants.java  JavaBehaviour.java  LockService.java  NamespaceService.java  NoSuchPersonException.java  NodeService.java  NodeServicePolicies.java  ParameterCheck.java  ParameterizedItemAbstractBase.java  Path.java  PermissionService.java  Policy.java  PolicyComponent.java  PostLookup.java  PropertyCheck.java  PublishingEvent.java  PublishingService.java  QName.java  RegexQNamePattern.java  RetryingTransactionHelper.java  (+21 more)
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/port/: custom-cstudio-services-cfg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gitrepo-bootstrap/: bootstrap.xml
src/main/webapp/repo-bootstrap/: bootstrap.xml  security-config.xml
src/main/webapp/retail/: site-content.js
src/test/resources/: log4j2.xml  rest-services.xml  testng.xml  ui.xml
src/ui/: .jshintrc  bower.json  gulpfile.js  package.json
src/ui/app/: entry.html
src/ui/app/js/: studio.js
src/ui/app/styles/: main.scss
(+5844 files in other folders)
