crafter.engine.preview=true
crafter.engine.site.default.rootFolder.path=file:{webapp.path}/../../../preview-content/data/wem-projects/{siteName}/{siteName}/work-area
crafter.engine.site.path.prefix=/{siteName}/{siteName}/work-area
crafter.engine.request.param.siteName=crafterSite

crafter.engine.proxy.authoring.ticketCookieName=alf_ticket
crafter.engine.proxy.authoring.baseServiceUrl=http://localhost:8080/share
crafter.engine.proxy.authoring.callback.preview.script.format=<script src="{webapp.context.path}{scriptSrc}" type="text/javascript"></script>
crafter.engine.proxy.authoring.callback.preview.scripts=/proxy/authoring/yui/all-yui-minified.js,/proxy/authoring/components/cstudio-common/common-api.js,/proxy/authoring/service/cstudio/wcm/preview/overlayhook?site={siteName}&page={request.uri}

crafter.security.urlsToExclude=/static-assets/**,/proxy/**,/crafter-controller/error/*