#
# Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Indicates if the whole servlet & spring context should be available for templates & scripts
crafter.engine.site.expose.application=true

# Disable the groovy sandbox temporarily
crafter.engine.groovy.sandbox.enable=false

# Indicates if the source attribute should be added when merging XML documents
crafter.core.store.source.attribute.enabled=true

# Indicates if the 'etag' header should be added
crafter.engine.header.etag.enable=true

# Indicates the urls that will have the 'etag' header (comma separated ant matchers)
crafter.engine.header.etag.include.urls=/static-assets/**,/1/plugin/file/**,/api/2/configuration/**
